# GadgetGameDB

./: .gitignore  GadgetIsLanding.csproj  GadgetIsLanding.sln  Program.cs  README.md  appsettings.example.json
Components/ViewComponents/: NavigationViewComponent.cs
Controllers/: CartsController.cs  GamesController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  StoreController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230719213511_InitializeModels.Designer.cs  20230719213511_InitializeModels.cs  20230719214833_InitializeModels2.Designer.cs  20230719214833_InitializeModels2.cs  20230719224111_NewTables.Designer.cs  20230719224111_NewTables.cs  20230728032253_AddPriceAddActiveColumn.Designer.cs  20230728032253_AddPriceAddActiveColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Game.cs  Genre.cs  MenuItem.cs  Order.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _GamePhoto.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Store/: Checkout.cshtml  Details.cshtml  (+5 more)
(+7 files in other folders)
